<!DOCTYPE html>
<html>
    <head>
        <title>Lets Upgrade</title>
        <style>
            body
            {
                background-color: rgba(0, 0, 0, 0.877);
            
            }
            #square
            {
                margin: auto;
                width: 60%;
                height: 300px;
                border-style: inset;
                border-color: white;
                border-width: 6px;
                border-top-right-radius: 40px;
                border-bottom-left-radius: 40px;
            }
            #quote
            {
                color:  rgb(35, 191, 238);
                padding-left: 20px;
                padding-right: 10px;
                margin-top: 80px;
                font-style: oblique;
            
            }
        </style>
    </head>
    <body>
        <div class="box" id="square">
            <h1 id="quote"></h1>
        </div>
        <script>
            let quotes = ["The Journey is what brings us happiness not the destination.","Death isn't sad.The sad thing is,most people don't live at all.","The people are hardest to love are the ones who need it the most.","If my mind can conceive it,If my heart can believe it,then I can achieve it.","Most of the prblems in life are just self created by overthinking.","Its through pain we learn to grow not bye age.","Train your mind to positive at every aspect in life.","Khoobsorti woh cheez hain jo dekhne waloon ki aankhon me hoti hain."];
            let container = document.getElementById("quote");
            container.innerHTML = '"'+quotes[Math.floor(Math.random()*quotes.length)]+'"';
        </script>
    </body>
</html>