<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            margin: auto;
            width: 60%;
            height: 600px;
            border-style: double;
            border-radius: 5px;
        }
        h1
        {
            margin-left: 180px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p
        {
            margin-left: 280px;
            font-family: Helvetica;
        }
        .field
        {
            margin-left: 100px;
            margin-top: 80px;
        }
        input
        {
            width: 290px;
            height: 22px;
            border-radius: 3px;
            padding-left: 10px;
            
        }
        button
        {
            width: 100px;
            height: 28px;
            background-color: rgb(25, 145, 224);
            border-radius: 3px;
            color: white;
            font-weight: bolder;
        }
        .list
        {
            margin-top: 60px;
            margin-left: 80px;
            font-size: 25px;
            font-family:  sans-serif;
        }
        .spl
        {
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>It's a Brand New Day</h1>
        <p id="para">Make your TO-Do list</p>
        <div class="field">
            <button type="button" onclick="maker()">ADD</button>
            <input type="text" id="inpt" placeholder="Type something">
            <button type="button" onclick="remover()">Remove</button>
        </div>
        <div class="list">
            <ol id="order">
                

            </ol>
        </div>
        <div>
            <button type="button" class="spl" id="spll">Print</button>
        </div>
    
    </div>
    <script>
         
        function maker()
        {
            let inptVal = document.getElementById("inpt").value;
            let para = document.getElementById("para");
            let btn = document.getElementById("btn");
            let list = document.getElementById("order");
            list.innerHTML+=`<li>${inptVal}</li>`;
           
        }
        function remover()
        {
           let order_lst = document.getElementById("order");
           order_lst.removeChild(order_lst.lastElementChild);
           
        }
        const printer = document.getElementById("spll");
        printer.onclick = ()=>{
            window.print();
        }
        
    </script>
</body>
</html>